[1mdiff --git a/manifest.json b/manifest.json[m
[1mindex f207869..b49b78f 100644[m
[1m--- a/manifest.json[m
[1m+++ b/manifest.json[m
[36m@@ -2,5 +2,17 @@[m
     "name": "Gif Summarizer",[m
     "description" : "Takes longer texts and condesnses them to a series of gifs",[m
     "version": "1.0",[m
[31m-    "manifest_version": 2[m
[32m+[m[32m    "manifest_version": 2,[m
[32m+[m
[32m+[m[32m    "content_scripts": [[m
[32m+[m
[32m+[m[32m        {[m
[32m+[m[41m    [m
[32m+[m[32m          "matches": ["http://*/*", "https://*/*"],[m
[32m+[m[41m    [m
[32m+[m[32m          "js": ["src/build/main.js"][m
[32m+[m[41m    [m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m      ][m
   }[m
\ No newline at end of file[m
